# Goigahf-DI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/omriakerman/goigahf2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omriakerman/goigahf2/: ChatFragment.java  Database.java  DatabaseLesson.java  Lesson.java  (+19 more)
app/src/main/res/drawable/: circle_drawable.xml  custom_rect_today_schedule.xml  horizontal_black_line.xml  ic_icons8_user_male.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: current_lesson_rect.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_lesson_details.xml  activity_starting.xml  activity_student_home_screen.xml  activity_student_wall.xml  activity_students_list.xml  app_bar_student_home_screen.xml  content_home_screen.xml  content_student_home_screen.xml  content_student_wall.xml  current_lesson_today_schedule_list_item.xml  custom_tab_home_screen.xml  empty_item.xml  fragment_chat.xml  fragment_mail.xml  fragment_next_lessons.xml  fragment_student_calendar.xml  fragment_student_history.xml  fragment_student_profile.xml  fragment_students_list.xml  student_list_item.xml  today_schedule_list_item.xml  today_schedule_switch_cars_list_item.xml  trying.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  activity_student_home_screen_drawer.xml  menu_student_details.xml  menu_student_wall.xml  menu_students_list.xml  student_home_screen_navigation.xml  student_hs_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+18 files in other folders)
