<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.omriakerman.goigahf2.StudentHomeScreenActivity"
    tools:showIn="@layout/app_bar_student_home_screen">

    <android.support.design.widget.TabLayout
        android:id="@+id/student_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="visible"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_chat"
            android:text="asd"
            android:visibility="visible" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:icon="@drawable/icon_profile"
            android:text="sdf"
            android:visibility="visible" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_car"
            android:text="dfg" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>
</LinearLayout>
